{
    "name": "Keyfleet Management System",
    "short_name": "Keyfleet",
    "start_url": "/pwa-login",
    "display": "standalone",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "description": "Professional Fleet and Rental Management System",
    "icons": [
        {
            "src": "/icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}